# oma-riista-ios

./: .gitignore  Podfile  README.md  Riista-beta-Info.plist
mobile-common/: build.gradle  createFramework.sh  embedAndSignAppleFrameworkForXcode.sh  gradle.properties  includeMobileCommon.sh  settings.gradle
mobile-common/gradle/wrapper/: gradle-wrapper.properties
mobile-common/mobile-common-lib/: build.gradle.kts
mobile-common/mobile-common-lib/src/androidMain/kotlin/fi/riista/common/: RiistaSdkBuilder.kt
mobile-common/mobile-common-lib/src/androidMain/kotlin/fi/riista/common/network/: HttpClientProvider.kt
mobile-common/mobile-common-lib/src/androidTest/kotlin/fi/riista/common/: androidTest.kt
mobile-common/mobile-common-lib/src/commonMain/kotlin/fi/riista/common/: RiistaCommon.kt  RiistaSdkConfiguration.kt
mobile-common/mobile-common-lib/src/commonMain/kotlin/fi/riista/common/authentication/: AccountService.kt  LoginService.kt
mobile-common/mobile-common-lib/src/commonMain/kotlin/fi/riista/common/messages/: Message.kt
mobile-common/mobile-common-lib/src/commonMain/kotlin/fi/riista/common/metadata/: MetadataProvider.kt
mobile-common/mobile-common-lib/src/commonMain/kotlin/fi/riista/common/model/: Constants.kt  DeerHuntingType.kt  GameAntlersType.kt  GameFitnessClass.kt  LocalDate.kt  (+3 more)
mobile-common/mobile-common-lib/src/commonTest/kotlin/fi/riista/common/: commonTest.kt
mobile-common/mobile-common-lib/src/iosMain/kotlin/fi/riista/common/: RiistaSdkBuilder.kt
mobile-common/mobile-common-lib/src/iosTest/kotlin/fi/riista/common/: iosTest.kt
(+1161 files in other folders)
