<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RiistaCalendarMonthView">
            <rect key="frame" x="0.0" y="0.0" width="40" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-du-GT6">
                    <rect key="frame" x="0.0" y="86" width="40" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-Kg-A3y">
                    <rect key="frame" x="2" y="79" width="36" height="2"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YvL-40-Gjo"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-J0-nuU">
                    <rect key="frame" x="0.0" y="64" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UgA-mE-9mP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kqs-du-GT6" firstAttribute="top" secondItem="u8E-Kg-A3y" secondAttribute="bottom" constant="5" id="A6Z-He-SNN"/>
                <constraint firstAttribute="trailing" secondItem="u8E-Kg-A3y" secondAttribute="trailing" constant="2" id="E81-FX-iKL"/>
                <constraint firstItem="u8E-Kg-A3y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="IVP-8H-vqT"/>
                <constraint firstAttribute="trailing" secondItem="AcH-J0-nuU" secondAttribute="trailing" id="OjT-T1-buT"/>
                <constraint firstAttribute="bottom" secondItem="kqs-du-GT6" secondAttribute="bottom" id="Oxd-9X-UcC"/>
                <constraint firstItem="u8E-Kg-A3y" firstAttribute="top" secondItem="AcH-J0-nuU" secondAttribute="bottom" id="Vcq-0s-TuO"/>
                <constraint firstItem="AcH-J0-nuU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqv-zM-PCU"/>
                <constraint firstAttribute="trailing" secondItem="kqs-du-GT6" secondAttribute="trailing" id="iif-u0-35S"/>
                <constraint firstItem="kqs-du-GT6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mLa-O8-JgJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="AcH-J0-nuU" id="XqH-lv-5I0"/>
                <outlet property="bar" destination="u8E-Kg-A3y" id="Tl8-YZ-J5l"/>
                <outlet property="barHeight" destination="YvL-40-Gjo" id="dK9-HK-nbb"/>
                <outlet property="monthLabel" destination="kqs-du-GT6" id="X4W-7n-dap"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
