<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShootingTestOfficialView" customModule="Oma_riista" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="ZmK-eW-UgO" id="eoR-g5-0aM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="e7A-KV-SNS"/>
                <outlet property="nameLabel" destination="c38-wh-p1j" id="VEv-E3-SBO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mujunen Pentti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-wh-p1j" userLabel="Name Label">
                    <rect key="frame" x="0.0" y="13" width="103" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-eW-UgO" userLabel="Action Button">
                    <rect key="frame" x="305" y="2" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l8t-7y-pau"/>
                        <constraint firstAttribute="width" constant="70" id="z3h-rc-aEy"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="fL4-Dk-4dm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ZmK-eW-UgO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="6HZ-Hs-rbO"/>
                <constraint firstItem="c38-wh-p1j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I53-Lj-gTZ"/>
                <constraint firstItem="ZmK-eW-UgO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YOu-AD-tc3"/>
                <constraint firstAttribute="bottom" secondItem="ZmK-eW-UgO" secondAttribute="bottom" constant="2" id="oGd-Zk-RDn"/>
                <constraint firstItem="c38-wh-p1j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pkb-T6-XgP"/>
                <constraint firstItem="ZmK-eW-UgO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c38-wh-p1j" secondAttribute="trailing" id="xj3-vP-Coa"/>
                <constraint firstAttribute="trailing" secondItem="ZmK-eW-UgO" secondAttribute="trailing" id="xj3-zB-uzS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
