<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVo-JA-W7a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riista Species Select View Controller-->
        <scene sceneID="sy1-gw-SGn">
            <objects>
                <tableViewController storyboardIdentifier="speciesSelectController" id="6Y8-ud-cPP" customClass="RiistaSpeciesSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4E-WK-Ccr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="speciesCell" id="QQb-4G-QjY" userLabel="speciesCell" customClass="RiistaSpeciesCell">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQb-4G-QjY" id="Hj9-hw-lEe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-Ro-WXe" userLabel="Species Image View">
                                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oR9-Ro-WXe" secondAttribute="height" multiplier="1:1" id="A8v-qe-wuA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-Kd-CDP" userLabel="Species Name Label">
                                            <rect key="frame" x="72" y="11.5" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oR9-Ro-WXe" firstAttribute="height" secondItem="Hj9-hw-lEe" secondAttribute="height" id="4mH-Z9-HgW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ixb-Kd-CDP" secondAttribute="trailing" constant="20" id="6DD-Et-8Os"/>
                                        <constraint firstItem="Ixb-Kd-CDP" firstAttribute="leading" secondItem="oR9-Ro-WXe" secondAttribute="trailing" constant="8" id="OG5-55-3tT"/>
                                        <constraint firstItem="oR9-Ro-WXe" firstAttribute="centerY" secondItem="Hj9-hw-lEe" secondAttribute="centerY" id="RFp-4o-sWv"/>
                                        <constraint firstItem="oR9-Ro-WXe" firstAttribute="leading" secondItem="Hj9-hw-lEe" secondAttribute="leading" constant="20" id="Ryg-d3-v4F"/>
                                        <constraint firstItem="Ixb-Kd-CDP" firstAttribute="centerY" secondItem="oR9-Ro-WXe" secondAttribute="centerY" id="WYY-5O-hAw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speciesImageView" destination="oR9-Ro-WXe" id="McX-2T-ki4"/>
                                    <outlet property="speciesNameLabel" destination="Ixb-Kd-CDP" id="7kM-3V-kMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Y8-ud-cPP" id="rIr-Dr-y3N"/>
                            <outlet property="delegate" destination="6Y8-ud-cPP" id="aSP-Zg-neN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWv-cQ-wzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1086"/>
        </scene>
        <!--Value List View Controller-->
        <scene sceneID="IQI-vs-nlk">
            <objects>
                <tableViewController storyboardIdentifier="valueListController" id="KwQ-IL-CYB" userLabel="Value List View Controller" customClass="ValueListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFa-KV-ftQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valueListCell" id="yr0-f1-vI8" customClass="RiistaValueListCell">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yr0-f1-vI8" id="jvS-Xr-i6b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-9R-LoC" userLabel="Value Text">
                                            <rect key="frame" x="17" y="11.5" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b8G-9R-LoC" secondAttribute="trailing" constant="13" id="BQe-AT-oHa"/>
                                        <constraint firstItem="b8G-9R-LoC" firstAttribute="leading" secondItem="jvS-Xr-i6b" secondAttribute="leading" constant="17" id="dry-xX-2iT"/>
                                        <constraint firstItem="b8G-9R-LoC" firstAttribute="centerY" secondItem="jvS-Xr-i6b" secondAttribute="centerY" id="mPA-Nh-OfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueTextLabel" destination="b8G-9R-LoC" id="gu1-xp-SWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KwQ-IL-CYB" id="JK6-Sm-dyb"/>
                            <outlet property="delegate" destination="KwQ-IL-CYB" id="fig-40-DOc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcO-4u-Hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1086"/>
        </scene>
        <!--Riista Map Area List View Controller-->
        <scene sceneID="XXx-cV-zXw">
            <objects>
                <viewController storyboardIdentifier="MapAreaListController" id="Tfr-yH-Ao0" customClass="RiistaMapAreaListViewController" customModule="Oma_riista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvs-k4-W9g"/>
                        <viewControllerLayoutGuide type="bottom" id="4vT-6S-hJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfv-jL-ywm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-9h-1em">
                                <rect key="frame" x="10" y="20" width="355" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-ql-1QY" userLabel="Filter List Text Field" customClass="MDCUnderlinedTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="48"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-ps-3dJ" customClass="MDCButton">
                                        <rect key="frame" x="235" y="0.0" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ckB-Ns-eDy"/>
                                            <constraint firstAttribute="height" constant="48" id="kHa-22-r3p"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20311497489999999" green="0.47356703369999997" blue="0.1709880329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Area Code"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1G0-ql-1QY" firstAttribute="centerY" secondItem="ko0-ps-3dJ" secondAttribute="centerY" id="1lT-mx-QFv"/>
                                    <constraint firstAttribute="bottom" secondItem="ko0-ps-3dJ" secondAttribute="bottom" id="EUZ-eG-Pa9"/>
                                    <constraint firstItem="ko0-ps-3dJ" firstAttribute="top" secondItem="sN0-9h-1em" secondAttribute="top" id="t3J-iC-nyu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-rw-Jyx" customClass="LineSeparator" customModule="Oma_riista" customModuleProvider="target">
                                <rect key="frame" x="10" y="78" width="355" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lgh-Hx-v9O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f71-l7-SqN">
                                <rect key="frame" x="10" y="89" width="355" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="areaMapItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaMapItemCell" id="Td3-yY-yk0" customClass="AreaListItemCell" customModule="Oma_riista" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td3-yY-yk0" id="noL-gr-beq">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byY-T2-mEG" userLabel="labels and button">
                                                    <rect key="frame" x="0.0" y="11" width="355" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-AU-ZOD" userLabel="area labels">
                                                            <rect key="frame" x="0.0" y="0.5" width="297" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-ZV-B59">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-bn-W3J">
                                                                    <rect key="frame" x="0.0" y="18" width="297" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" verticalCompressionResistancePriority="749" text="Area Id Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-pb-pks">
                                                                    <rect key="frame" x="0.0" y="36" width="297" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-Er-mqe" customClass="MaterialButton" customModule="Oma_riista" customModuleProvider="target">
                                                            <rect key="frame" x="305" y="2.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="a3O-Er-mqe" secondAttribute="height" multiplier="1:1" id="3zL-dK-3p5"/>
                                                                <constraint firstAttribute="height" constant="50" id="h2p-I1-lJl"/>
                                                            </constraints>
                                                            <state key="normal" image="cross"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byY-T2-mEG" firstAttribute="top" secondItem="noL-gr-beq" secondAttribute="topMargin" id="0Xz-GU-Jqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byY-T2-mEG" secondAttribute="bottom" id="MZo-8V-Qxj"/>
                                                <constraint firstAttribute="trailing" secondItem="byY-T2-mEG" secondAttribute="trailing" id="VnP-uB-rYZ"/>
                                                <constraint firstItem="byY-T2-mEG" firstAttribute="leading" secondItem="noL-gr-beq" secondAttribute="leading" id="rQN-4B-9uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="QPQ-pb-pks" id="zTe-0l-67N"/>
                                            <outlet property="nameLabel" destination="RoK-bn-W3J" id="w5e-6Z-c1B"/>
                                            <outlet property="removeButton" destination="a3O-Er-mqe" id="fG3-fl-y0b"/>
                                            <outlet property="titleLabel" destination="htJ-ZV-B59" id="Ozo-Sj-NFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3lc-rw-Jyx" secondAttribute="trailing" constant="10" id="2S7-tr-hjO"/>
                            <constraint firstAttribute="trailing" secondItem="f71-l7-SqN" secondAttribute="trailing" constant="10" id="E32-eH-Zgb"/>
                            <constraint firstItem="3lc-rw-Jyx" firstAttribute="leading" secondItem="rfv-jL-ywm" secondAttribute="leading" constant="10" id="HA8-7Y-4hP"/>
                            <constraint firstAttribute="trailing" secondItem="sN0-9h-1em" secondAttribute="trailing" constant="10" id="Loz-B8-cz5"/>
                            <constraint firstItem="4vT-6S-hJf" firstAttribute="top" secondItem="f71-l7-SqN" secondAttribute="bottom" constant="10" id="McP-Lw-I6j"/>
                            <constraint firstItem="sN0-9h-1em" firstAttribute="leading" secondItem="rfv-jL-ywm" secondAttribute="leading" constant="10" id="NbK-85-taw"/>
                            <constraint firstItem="f71-l7-SqN" firstAttribute="leading" secondItem="rfv-jL-ywm" secondAttribute="leading" constant="10" id="OEY-73-xhq"/>
                            <constraint firstItem="3lc-rw-Jyx" firstAttribute="top" secondItem="sN0-9h-1em" secondAttribute="bottom" constant="10" id="UgB-ij-GVw"/>
                            <constraint firstItem="sN0-9h-1em" firstAttribute="top" secondItem="kvs-k4-W9g" secondAttribute="bottom" constant="20" id="ixs-V3-edy"/>
                            <constraint firstItem="f71-l7-SqN" firstAttribute="top" secondItem="3lc-rw-Jyx" secondAttribute="bottom" constant="10" id="wjJ-X1-Wco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCodeButton" destination="ko0-ps-3dJ" id="jpP-KW-f5T"/>
                        <outlet property="filterInput" destination="1G0-ql-1QY" id="gLg-PG-9Xv"/>
                        <outlet property="tableView" destination="f71-l7-SqN" id="7xO-Yf-IH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy6-ef-v84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="12" height="12"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
