<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riista Permit List View Controller-->
        <scene sceneID="4uY-tc-Oth">
            <objects>
                <viewController storyboardIdentifier="permitListViewController" id="RWt-Bz-hvU" customClass="RiistaPermitListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2W-dM-IPR"/>
                        <viewControllerLayoutGuide type="bottom" id="MFi-Ib-u4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEU-ow-sUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-WZ-wfH" userLabel="Help text">
                                <rect key="frame" x="16" y="20" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-gY-5D7" userLabel="Separator">
                                <rect key="frame" x="16" y="45.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.85093563800000005" green="0.85101157429999996" blue="0.8508722782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rLN-rf-z8b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-OR-yYO">
                                <rect key="frame" x="16" y="56.5" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-oI-oDt" userLabel="Round Style Text Field" customClass="MDCUnderlinedTextField">
                                <rect key="frame" x="16" y="76.5" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-BZ-has">
                                <rect key="frame" x="237" y="83.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-fS-2zz" customClass="MDCButton">
                                <rect key="frame" x="259" y="69.5" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pWm-52-Sg5"/>
                                    <constraint firstAttribute="height" constant="48" id="xdY-qC-D69"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit not available." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-M3-b9m">
                                <rect key="frame" x="20" y="111.5" width="335" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5eD-Tx-sda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-ry-Kz1" customClass="RiistaHeaderLabel">
                                <rect key="frame" x="16" y="121.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-cQ-DJH">
                                <rect key="frame" x="0.0" y="152.5" width="375" height="514.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="permitCell" id="idj-zX-OXQ" customClass="RiistaPermitCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="idj-zX-OXQ" id="li7-hz-wCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-qf-AQv" userLabel="PermitNumber">
                                                    <rect key="frame" x="20" y="10" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-RB-TlD" userLabel="PermitDescription">
                                                    <rect key="frame" x="20" y="27" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-zB-YPb" userLabel="SpeciesAndTime">
                                                    <rect key="frame" x="20" y="44" width="335" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mR9-qf-AQv" firstAttribute="top" secondItem="li7-hz-wCQ" secondAttribute="top" constant="10" id="4Xy-EQ-tgH"/>
                                                <constraint firstItem="Rip-RB-TlD" firstAttribute="top" secondItem="mR9-qf-AQv" secondAttribute="bottom" id="8hv-B1-fqg"/>
                                                <constraint firstAttribute="bottom" secondItem="yDi-zB-YPb" secondAttribute="bottom" constant="10" id="AVq-j4-P2M"/>
                                                <constraint firstAttribute="trailing" secondItem="mR9-qf-AQv" secondAttribute="trailing" constant="20" id="Ahk-1D-FQa"/>
                                                <constraint firstItem="yDi-zB-YPb" firstAttribute="top" secondItem="Rip-RB-TlD" secondAttribute="bottom" id="KpC-Eb-far"/>
                                                <constraint firstAttribute="trailing" secondItem="Rip-RB-TlD" secondAttribute="trailing" constant="20" id="LER-oF-oKm"/>
                                                <constraint firstItem="yDi-zB-YPb" firstAttribute="leading" secondItem="li7-hz-wCQ" secondAttribute="leading" constant="20" id="R0E-ox-CoC"/>
                                                <constraint firstItem="Rip-RB-TlD" firstAttribute="leading" secondItem="li7-hz-wCQ" secondAttribute="leading" constant="20" id="edK-bl-vt3"/>
                                                <constraint firstAttribute="trailing" secondItem="yDi-zB-YPb" secondAttribute="trailing" constant="20" id="kIF-eC-3Kw"/>
                                                <constraint firstItem="mR9-qf-AQv" firstAttribute="leading" secondItem="li7-hz-wCQ" secondAttribute="leading" constant="20" id="zpd-cd-X2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsText" destination="yDi-zB-YPb" id="OGk-TN-d3Z"/>
                                            <outlet property="numberText" destination="mR9-qf-AQv" id="Uco-SX-IgC"/>
                                            <outlet property="typeText" destination="Rip-RB-TlD" id="li3-hh-gxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RWt-Bz-hvU" id="I3m-zu-R24"/>
                                    <outlet property="delegate" destination="RWt-Bz-hvU" id="oyv-0R-lgA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpY-BZ-has" firstAttribute="leading" secondItem="G5Y-oI-oDt" secondAttribute="trailing" constant="2" id="0lS-5V-EzU"/>
                            <constraint firstItem="G5Y-oI-oDt" firstAttribute="centerY" secondItem="oRP-fS-2zz" secondAttribute="centerY" id="1sF-Ss-AKS"/>
                            <constraint firstItem="8nT-cQ-DJH" firstAttribute="top" secondItem="tEm-ry-Kz1" secondAttribute="bottom" constant="10" id="2SD-WO-e1Q"/>
                            <constraint firstItem="G5Y-oI-oDt" firstAttribute="leading" secondItem="Ehk-OR-yYO" secondAttribute="leading" id="7Y6-FW-Zjm"/>
                            <constraint firstAttribute="trailing" secondItem="8nT-cQ-DJH" secondAttribute="trailing" id="8Ka-Du-gTe"/>
                            <constraint firstItem="WD9-gY-5D7" firstAttribute="trailing" secondItem="TOB-WZ-wfH" secondAttribute="trailing" id="AYD-gE-D31"/>
                            <constraint firstItem="tEm-ry-Kz1" firstAttribute="trailing" secondItem="oRP-fS-2zz" secondAttribute="trailing" id="FV1-58-Lu1"/>
                            <constraint firstItem="WD9-gY-5D7" firstAttribute="leading" secondItem="TOB-WZ-wfH" secondAttribute="leading" id="IaH-cK-74Z"/>
                            <constraint firstItem="Ehk-OR-yYO" firstAttribute="top" secondItem="WD9-gY-5D7" secondAttribute="bottom" constant="10" id="JsV-HU-GAx"/>
                            <constraint firstItem="vzb-M3-b9m" firstAttribute="leading" secondItem="cEU-ow-sUq" secondAttribute="leading" constant="20" id="L77-rQ-4KY"/>
                            <constraint firstItem="oRP-fS-2zz" firstAttribute="leading" secondItem="zpY-BZ-has" secondAttribute="trailing" constant="2" id="McG-Ol-GFG"/>
                            <constraint firstItem="WD9-gY-5D7" firstAttribute="top" secondItem="TOB-WZ-wfH" secondAttribute="bottom" constant="6" id="Ujn-a6-dc2"/>
                            <constraint firstItem="tEm-ry-Kz1" firstAttribute="top" secondItem="vzb-M3-b9m" secondAttribute="bottom" constant="10" id="cnT-vz-h0f"/>
                            <constraint firstItem="Ehk-OR-yYO" firstAttribute="trailing" secondItem="WD9-gY-5D7" secondAttribute="trailing" id="cyb-mR-WNO"/>
                            <constraint firstItem="G5Y-oI-oDt" firstAttribute="top" secondItem="Ehk-OR-yYO" secondAttribute="bottom" id="fZG-P7-L4r"/>
                            <constraint firstItem="Ehk-OR-yYO" firstAttribute="leading" secondItem="WD9-gY-5D7" secondAttribute="leading" id="hbG-PF-DRn"/>
                            <constraint firstAttribute="trailing" secondItem="TOB-WZ-wfH" secondAttribute="trailing" constant="16" id="iW7-1j-myE"/>
                            <constraint firstItem="TOB-WZ-wfH" firstAttribute="top" secondItem="O2W-dM-IPR" secondAttribute="bottom" constant="20" id="jT2-Yq-Ssr"/>
                            <constraint firstItem="8nT-cQ-DJH" firstAttribute="leading" secondItem="cEU-ow-sUq" secondAttribute="leading" id="kcI-u1-hWx"/>
                            <constraint firstItem="vzb-M3-b9m" firstAttribute="top" secondItem="G5Y-oI-oDt" secondAttribute="bottom" constant="1" id="lf7-Ha-xWN"/>
                            <constraint firstItem="TOB-WZ-wfH" firstAttribute="leading" secondItem="cEU-ow-sUq" secondAttribute="leading" constant="16" id="nzB-Q5-BW4"/>
                            <constraint firstItem="zpY-BZ-has" firstAttribute="centerY" secondItem="G5Y-oI-oDt" secondAttribute="centerY" id="qYT-gB-1hS"/>
                            <constraint firstItem="MFi-Ib-u4I" firstAttribute="top" secondItem="8nT-cQ-DJH" secondAttribute="bottom" id="rj7-nK-IH2"/>
                            <constraint firstItem="oRP-fS-2zz" firstAttribute="trailing" secondItem="WD9-gY-5D7" secondAttribute="trailing" id="w3h-x7-9P7"/>
                            <constraint firstAttribute="trailing" secondItem="vzb-M3-b9m" secondAttribute="trailing" constant="20" id="wtN-zt-8hP"/>
                            <constraint firstItem="tEm-ry-Kz1" firstAttribute="leading" secondItem="G5Y-oI-oDt" secondAttribute="leading" id="xsi-Cc-OOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorNoteHeightConstraint" destination="5eD-Tx-sda" id="q2n-E9-un1"/>
                        <outlet property="errorNoteLabel" destination="vzb-M3-b9m" id="0JQ-ci-mgf"/>
                        <outlet property="helpText" destination="TOB-WZ-wfH" id="Tqu-Yl-mgY"/>
                        <outlet property="inputPrompt" destination="Ehk-OR-yYO" id="4Uo-Yn-w4W"/>
                        <outlet property="listTitle" destination="tEm-ry-Kz1" id="Em0-fD-4Gg"/>
                        <outlet property="numberInput" destination="G5Y-oI-oDt" id="vsV-gr-ylo"/>
                        <outlet property="progressView" destination="zpY-BZ-has" id="jUp-Mm-3wX"/>
                        <outlet property="submitButton" destination="oRP-fS-2zz" id="4dJ-cM-j0H"/>
                        <outlet property="tableView" destination="8nT-cQ-DJH" id="IlN-DQ-naN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-hz-tda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="178"/>
        </scene>
        <!--Riista Species Select View Controller-->
        <scene sceneID="OcY-E4-yPz">
            <objects>
                <tableViewController storyboardIdentifier="speciesSelectController" id="4oL-a9-qWK" customClass="RiistaSpeciesSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="7LZ-b7-YNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speciesCell" rowHeight="46" id="76c-2B-Mjb" customClass="RiistaSpeciesCell">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76c-2B-Mjb" id="eGU-Ah-bmg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-XM-MoD">
                                            <rect key="frame" x="20" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hrx-XM-MoD" secondAttribute="height" multiplier="1:1" id="299-0A-qM2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-5j-lOV">
                                            <rect key="frame" x="74" y="13" width="281" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TbF-Op-L0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hrx-XM-MoD" firstAttribute="leading" secondItem="eGU-Ah-bmg" secondAttribute="leading" constant="20" id="9TY-0o-HA2"/>
                                        <constraint firstAttribute="bottom" secondItem="Hrx-XM-MoD" secondAttribute="bottom" id="OjQ-i4-Ngi"/>
                                        <constraint firstItem="OHy-5j-lOV" firstAttribute="leading" secondItem="Hrx-XM-MoD" secondAttribute="trailing" constant="8" id="bEf-sy-Fnd"/>
                                        <constraint firstItem="Hrx-XM-MoD" firstAttribute="top" secondItem="eGU-Ah-bmg" secondAttribute="top" id="txS-6B-Dug"/>
                                        <constraint firstAttribute="trailing" secondItem="OHy-5j-lOV" secondAttribute="trailing" constant="20" id="xYa-pr-3ns"/>
                                        <constraint firstItem="OHy-5j-lOV" firstAttribute="centerY" secondItem="Hrx-XM-MoD" secondAttribute="centerY" id="zo1-LQ-sU3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speciesImageView" destination="Hrx-XM-MoD" id="pwh-vW-k1L"/>
                                    <outlet property="speciesNameLabel" destination="OHy-5j-lOV" id="Pe6-Lc-fKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oL-a9-qWK" id="qx4-Lr-8mp"/>
                            <outlet property="delegate" destination="4oL-a9-qWK" id="4Qg-y3-ZWD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yR-OO-DbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.3999999999996" y="-485.75712143928041"/>
        </scene>
        <!--Instructions Controller-->
        <scene sceneID="ZsG-RG-Ts7">
            <objects>
                <tableViewController id="D3j-Ba-d8Q" userLabel="Instructions Controller" customClass="InstructionsViewController" customModule="Oma_riista" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EwX-Sj-6fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructionsCell" id="GeL-pG-OXL" customClass="InstructionsCell" customModule="Oma_riista" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="214.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeL-pG-OXL" id="RaU-VG-Zye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-eq-M4l">
                                            <rect key="frame" x="16" y="11" width="343" height="192.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-xA-e4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="143.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-5R-wwu">
                                                    <rect key="frame" x="0.0" y="147.5" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-un-MXO">
                                                    <rect key="frame" x="0.0" y="173" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7BN-eq-M4l" secondAttribute="trailing" id="YEm-s5-s05"/>
                                        <constraint firstItem="7BN-eq-M4l" firstAttribute="top" secondItem="RaU-VG-Zye" secondAttribute="topMargin" id="rff-vR-gYL"/>
                                        <constraint firstItem="7BN-eq-M4l" firstAttribute="leading" secondItem="RaU-VG-Zye" secondAttribute="leadingMargin" id="xkK-CF-Fb1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7BN-eq-M4l" secondAttribute="bottom" id="zXt-Ki-XJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="ID5-un-MXO" id="V1i-jG-Vkp"/>
                                    <outlet property="instructionsImage" destination="CFn-xA-e4d" id="Yag-XU-VGp"/>
                                    <outlet property="titleLabel" destination="eph-5R-wwu" id="Svf-Qz-aZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3j-Ba-d8Q" id="NoZ-Eb-EkI"/>
                            <outlet property="delegate" destination="D3j-Ba-d8Q" id="787-hW-Q3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zkT-Nd-09R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdP-al-kNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5030" y="1570"/>
        </scene>
        <!--Instructions Controller Container-->
        <scene sceneID="hpT-4N-5go">
            <objects>
                <navigationController storyboardIdentifier="InstructionsControllerContainer" id="OpB-ep-3mG" userLabel="Instructions Controller Container" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zdQ-7V-dEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.53333333329999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D3j-Ba-d8Q" kind="relationship" relationship="rootViewController" id="Rpa-lU-3yT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKw-kA-mLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="1570"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
